\begin{tabular}{cccccccccccc} 
    \hline\hline 
    $N$ & ID & $\hmean$~[m] & $\Delta x$~[m] & $\Delta y$~[m] & $\Hsmean$~[m] & $\overline{U}_{\mathrm{rms}}$~[m s$^{-1}$] & $-\overline{\dtxt F / \dtxt x}~[\mathrm{W}\,\mtxt^{-2}]$ & $r^2$ & $\bulkf$ & $\overline{A}_b$~[m] & $\mstdh$~[m] \\ 
    \hline 
    1 & B11--B12 & 8.5 & 38 & -18 & 1.00--0.86 & 0.19--0.21 & 40 & 0.92 & 3.8 & 0.45--0.50 & 1.11 \\ 
    2 & E03--D01 & 9.0 & 102 & -10 & 1.19--0.89 & 0.23--0.20 & 32 & 0.88 & 2.9 & 0.48--0.44 & 0.77 \\ 
    3 & X08--X09 & 4.3 & 27 & 11 & 0.56--0.48 & 0.18--0.17 & 13 & 0.86 & 1.6 & 0.43--0.40 & 0.84 \\ 
    4 & B14--B15 & 4.2 & 52 & 18 & 0.65--0.50 & 0.19--0.22 & 19 & 0.86 & 2.3 & 0.45--0.52 & 0.63 \\ 
    5 & X07--X08 & 5.0 & 31 & 10 & 0.87--0.53 & 0.25--0.17 & 63 & 0.81 & 5.1 & 0.52--0.40 & 0.96 \\ 
    6 & B12--B13 & 6.1 & 22 & -1 & 0.87--0.81 & 0.21--0.25 & 35 & 0.81 & 2.7 & 0.50--0.59 & 1.04 \\ 
    7 & X09--X10 & 3.3 & 49 & 2 & 0.50--0.33 & 0.17--0.15 & 13 & 0.80 & 2.1 & 0.40--0.37 & 0.69 \\ 
    8 & X06--X07 & 7.2 & 68 & 12 & 0.96--0.84 & 0.19--0.24 & 20 & 0.76 & 1.5 & 0.40--0.50 & 0.62 \\ 
    9 & B13--B14 & 5.3 & 40 & 7 & 0.79--0.67 & 0.24--0.19 & 17 & 0.71 & 1.4 & 0.59--0.46 & 0.86 \\ 
    10 & A02--A04 & 7.0 & 68 & -2 & 1.11--0.99 & 0.25--0.26 & 20 & 0.65 & 1.0 & 0.53--0.55 & 0.72 \\ 
    11 & A01--E05 & 9.9 & 54 & 25 & 1.02--0.93 & 0.17--0.21 & 22 & 0.64 & 2.4 & 0.36--0.46 & 1.08 \\ 
    12 & B05--B06 & 15.0 & 95 & 36 & 1.00--0.95 & 0.13--0.15 & 7 & 0.59 & 2.3 & 0.32--0.36 & 0.55 \\ 
    13 & B09--B10 & 10.0 & 39 & 1 & 1.08--1.03 & 0.20--0.20 & 15 & 0.59 & 1.3 & 0.45--0.44 & 0.96 \\ 
    14 & E09--D02 & 10.8 & 42 & -14 & 0.98--0.91 & 0.18--0.16 & 13 & 0.43 & 1.8 & 0.43--0.36 & 0.99 \\ 
    15 & B15--B16 & 3.0 & 26 & -13 & 0.50--0.41 & 0.22--0.16 & 8 & 0.36 & 1.1 & 0.52--0.40 & 0.53 \\ 
    \hline 
\end{tabular} 
